export EDITOR=vim
export LANG=ja_JP.UTF-8

bindkey -d # キーバインドリセット
bindkey -e # emacsモード

alias v='vim'
alias vi='vim'
alias be='bundle exec'
alias pag='ps aux | grep'
alias rake='noglob rake'

setopt correct # typo補完
setopt nobeep  # beep音鳴らさない


# パスを読み込み

if [ -f ~/.zshrc_path.local ]; then source ~/.zshrc_path.local; fi


# 補完

autoload -Uz compinit
compinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 大文字小文字を区別しない


# 色

export LSCOLORS=gxfxcxdxbxegedabagacag
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;46'

zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}


# 移動

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias pd='popd'

setopt auto_cd           # ディレクトリ名だけで移動
setopt auto_pushd        # pushdで移動
setopt pushd_ignore_dups # pushdの履歴は残さない


# 履歴
# zsh の history は fc -l のエイリアス

if [ -z $HISTFILE ]; then
  HISTFILE=$HOME/.zsh_history
fi

HISTSIZE=10000 # メモリへの保存件数
SAVEHIST=10000 # ファイルへの保存件数

setopt extended_history       # タイムスタンプと実行時間を記録
setopt hist_expire_dups_first # 削除時に重複する履歴から削除
setopt hist_ignore_dups       # 直前の重複するコマンドは無視
setopt hist_ignore_space      # スペースから始まるコマンドは無視
setopt hist_verify            # 補完時に編集可能にする
setopt inc_append_history     # インクリメンタルサーチに追加
setopt share_history          # 端末間で履歴を共有


# Git

alias g='git'
compdef g=git

function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

alias gpl='git pull origin $(current_branch)'
alias gps='git push origin $(current_branch)'


# プロンプト

function git-current-branch {
  local name st color gitdir action
  if [[ "$PWD" =~ '/¥.git(/.*)?$' ]]; then return; fi
  name=$(basename "`git symbolic-ref HEAD 2> /dev/null`")
  if [[ -z $name ]]; then return; fi
  
  st=`git status 2> /dev/null`
  if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
    color=%f
  elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
    color=%F{yellow}
  elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
    color=%B%F{red}
  else
    color=%F{red}
  fi
  echo "$color($name)%f%b"
}

local face="%(?:%F{green}(^_^):%F{red}(>_<%)%s)%f"
PROMPT='${face}%M:%c$(git-current-branch)$ '
SPROMPT='%F{yellow}(?_?)%fもしかして: %B%r%b [y/N/a/e]? '
RPROMPT='`date +"%Y/%m/%d(%a) %k:%M:%S"`'

setopt prompt_subst      # プロンプト文字列を評価する
setopt transient_rprompt # 古い右プロンプトを消す


# env系

if [[ -d "$HOME/.rbenv" ]]; then
  export PATH="$HOME/.rbenv/shims:$PATH"
  eval "$(rbenv init - zsh)"
fi

if [[ -d "$HOME/.plenv" ]]; then
  eval "$(plenv init - zsh)"
fi


# peco

if [ -x "`which peco 2> /dev/null`" ]; then
  source $HOME/.zshrc.peco
fi


# OS固有設定

case "${OSTYPE}" in
darwin*)
  source $HOME/.zshrc.osx
  ;;
linux*)
  alias l='ls -Flah --color'
  ;;
esac


# マシン固有設定

if [ -f $HOME/.zshrc.local ]; then source $HOME/.zshrc.local; fi
