export PATH="$HOME/Applications/bin:$PATH"

alias l='ls -GFlah'
export LSCOLORS=gxfxcxdxbxegedabagacag


# iTerm 関連

function set-term-bgcolor {
  local R=$(($1*257))
  local G=$(($2*257))
  local B=$(($3*257))
  osascript <<EOF
    tell application "iTerm"
      tell the current terminal
        tell the current session
          set background color to {${R},${G},${B}}
        end tell
      end tell
    end tell
EOF
}

function set-term-tab-title {
  echo -ne "\033]0;$1\007"
}

function set-term-tab-color {
  echo -ne "\033]6;1;bg;red;brightness;$1\a"
  echo -ne "\033]6;1;bg;green;brightness;$2\a"
  echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

function reset-term-tab-color {
  echo -ne "\033]6;1;bg;*;default\a"
}


# すごいssh

function ext-ssh {
  set-term-bgcolor 0 0 64
  set-term-tab-color 64 64 255

  \ssh $@

  set-term-bgcolor 0 0 0
  reset-term-tab-color
}
compdef _ssh ext-ssh=ssh

alias ssh='ext-ssh'
alias s='ext-ssh'


# コマンドを実行するたびに英数モードに切り替える

function force-alphanumeric {
  case "${OSTYPE}" in
  darwin*)
    # 「英数」キーを押す
    # 若干重いので サブシェル + バックグラウンド で実行する
    (osascript -e 'tell application "System Events" to key code {102}' &)
  esac
}
add-zsh-hook precmd force-alphanumeric


# rm でゴミ箱に移動

if [ -x "`which rmtrash`" ]; then alias rm='rmtrash'; fi
