{
  "shortcuts": [
    {
      "command": "application:activate-next-tab",
      "keys": [
        "Accel Shift ]"
      ],
      "selector": "body"
    },
    {
      "command": "application:activate-previous-tab",
      "keys": [
        "Accel Shift ["
      ],
      "selector": "body"
    },
    {
      "command": "filebrowser:create-main-launcher",
      "keys": [
        "Accel T"
      ],
      "selector": "body"
    },
    {
      "command": "application:close",
      "keys": [
        "Accel W"
      ],
      "selector": "body"
    }
  ]
}