export PATH="$HOME/Applications/bin:$PATH"

alias l='ls -GFlah'
export LSCOLORS=gxfxcxdxbxegedabagacag

alias diff='git diff'

# iTerm 関連

function set-term-bgcolor {
  local R=$(($1*257))
  local G=$(($2*257))
  local B=$(($3*257))
  osascript <<EOF
    tell application "iTerm"
      tell the current terminal
        tell the current session
          set background color to {${R},${G},${B}}
        end tell
      end tell
    end tell
EOF
}

function set-term-tab-title {
  echo -ne "\033]0;$1\007"
}

function set-term-tab-color {
  echo -ne "\033]6;1;bg;red;brightness;$1\a"
  echo -ne "\033]6;1;bg;green;brightness;$2\a"
  echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

function reset-term-tab-color {
  echo -ne "\033]6;1;bg;*;default\a"
}


# すごいssh

function ext-ssh {
  if executable is_production && is_production $@; then
    set-term-bgcolor 85 17 17
    set-term-tab-color 255 51 51
  else
    set-term-bgcolor 17 17 85
    set-term-tab-color 51 51 255
  fi

  \ssh $@

  set-term-bgcolor 0 0 0
  reset-term-tab-color
}
compdef _ssh ext-ssh=ssh

alias ssh='ext-ssh'
alias s='ext-ssh'


# すごいvim

function ext-vim {
  if [ $# -ne 0 ]; then
    set-term-tab-title $(basename $1)
  fi

  \vim $@
  local st=$?

  set-term-tab-title-dirname
  inside-git-work-tree && git st

  return $st
}

alias v='ext-vim'
alias vi='ext-vim'
alias vim='ext-vim'


# ディレクトリ移動時にタブのタイトルにディレクトリ名を表示する

function set-term-tab-title-dirname {
  set-term-tab-title $(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)
}
add-zsh-hook chpwd set-term-tab-title-dirname


# ディレクトリ移動時に ls の結果を表示する
# http://qiita.com/yuyuchu3333/items/b10542db482c3ac8b059

function ls-chpwd {
  local ls_result
  ls_result=$(CLICOLOR_FORCE=1 COLUMNS=$COLUMNS ls -CGF)
  local ls_lines=$(echo "$ls_result" | wc -l | tr -d ' ')
  if [ $ls_lines -gt 10 ]; then
    echo "$ls_result" | head -n 5
    echo ' :'
    echo "$ls_result" | tail -n 5
    echo "$(ls -1 | wc -l | tr -d ' ') files exist"
  else
    echo "$ls_result"
  fi
}
add-zsh-hook chpwd ls-chpwd


# コマンドを実行するたびに英数モードに切り替える

function force-alphanumeric {
  case "${OSTYPE}" in
  darwin*)
    # 「英数」キーを押す
    # 若干重いので サブシェル + バックグラウンド で実行する
    (osascript -e 'tell application "System Events" to key code {102}' &)
  esac
}
add-zsh-hook precmd force-alphanumeric


# rm でゴミ箱に移動

executable rmtrash && alias rm='rmtrash'


# ディレクトリ移動時のフックを明示的に呼ぶための関数

function exec-chpwd {
  for chpwd_func in $chpwd_functions; do $chpwd_func; done
}

exec-chpwd # 初回実行
