うぃーん	(☝️ ՞ਊ ՞)☝️ｳｲｰﾝ	顔文字	
うおお	＼( 'ω')／ｳｵｵｵｵｱｱｱｰｰｰｯ	顔文字	
うわあああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂	顔文字	
おわた	＼(^o^)／	顔文字	
おわた	／(^o^)＼	顔文字	
ぐっ	(๑•̀ㅂ•́)و✧	顔文字	
ぐっ	(๑و•̀Δ•́)و	顔文字	
ぐったり	_(:3」∠)_	顔文字	
さっ	|彡 ｻｯ	顔文字	
しゃきーん	( ･`д･´)	顔文字	
しゅっ	(っ'-')╮ =͟͟͞͞	顔文字	
しょぼーん	( ´•̥̥̥ω•̥̥̥`)	顔文字	
すやぁ	( ˘ω˘)	顔文字	
だぁー	( ✹‿✹ )◯◯だァーーーーーーーーーーー！！！！！！！！！！！（ﾄｩﾙﾛﾛﾃｯﾃﾚｰｗｗｗｗｗｗﾃﾚﾃｯﾃﾃｗｗｗｗﾃﾃｰｗｗｗ）ｗｗｗﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝｗｗｗｽﾞｽﾞﾝｗｗｗｗｗ（ﾃﾃﾛﾘﾄ	顔文字	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	
ちら	|дﾟ) ﾁﾗｯ	顔文字	
つらぽよ	(´･_･`)	顔文字	
ててーん	＼＼\\٩( 'ω' )و//／／ﾃﾃｰﾝ	顔文字	
わいわい	₍₍⁽⁽(ી( ･◡･ )ʃ)₎₎⁾⁾	顔文字	
